CAPI=2:
# vim:syntax=yaml:

name: ::crush:0.0.1

filesets:
  rtl:
    files:
      - rtl/cpu/alu.v
      - rtl/cpu/inst_decode_registers.v
      - rtl/cpu/inst_immediate_decode.v
      - rtl/cpu/program_counter.v
      - rtl/cpu/registers.v
      - rtl/cpu/params.vh:
          is_include_file: true
      - rtl/soc/memory.v
    file_type: verilogSource

  sim_inst_immediate_decode:
    files:
     - sim/inst_immediate_decode.v
    file_type: systemVerilogSource

  sim_memory:
    files:
     - sim/memory.v
    file_type: systemVerilogSource

  sim_alu:
    files:
     - sim/alu.v
    file_type: systemVerilogSource


targets:
  default: &default
    filesets:
      - rtl
    toplevel: crush
    default_tool: icestorm
    tools:
      icarus:
        timescale: "1s/100ms"
        iverilog_options:
          - "-g2012"
          - "-gassertions"

  sim_inst_immediate_decode:
    <<: *default
    filesets_append:
      - sim_inst_immediate_decode
    toplevel: inst_immediate_decode_tb
    default_tool: icarus

  sim_memory:
    <<: *default
    filesets_append:
      - sim_memory
    toplevel: memory_tb
    default_tool: icarus

  sim_alu:
    <<: *default
    filesets_append:
      - sim_alu
    toplevel: alu_tb
    default_tool: icarus
