CAPI=2:
# vim:syntax=yaml:

name: ::crush:0.0.1

filesets:
  rtl:
    files:
      - rtl/cpu/alu.v
      - rtl/cpu/cpu.v
      - rtl/cpu/inst_decode_registers.v
      - rtl/cpu/inst_immediate_decode.v
      - rtl/cpu/program_counter.v
      - rtl/cpu/registers.v
      - rtl/cpu/params.vh:
          is_include_file: true
      - rtl/cpu/mtimer.v
      - rtl/soc/memory.v
      - rtl/soc/memory_infer.v: {file_type: systemVerilogSource}
      - rtl/soc/memory_ice40_spram.v
      - rtl/soc/memory_ice40_spram_wb.v
      - rtl/soc/gpio.v
      - rtl/soc/spi.v: {file_type: systemVerilogSource}
    file_type: verilogSource

  pcf:
    files:
      - data/icebreaker.pcf: {file_type: PCF}

  top_default:
    files:
      - rtl/soc/top.v
      - fw/binary/crush-blinky.data:
         file_type: user
         copyto: fw.data
    file_type: verilogSource

  top_freertos:
    files:
      - rtl/soc/top_freertos.v
      - boot_fw/build/crush-boot.data:
         file_type: user
         copyto: boot.data
    file_type: verilogSource

  sim_inst_immediate_decode:
    files:
     - sim/inst_immediate_decode_tb.v
    file_type: systemVerilogSource

  sim_memory:
    files:
     - sim/memory_tb.v
    file_type: systemVerilogSource

  sim_alu:
    files:
     - sim/alu_tb.v
    file_type: systemVerilogSource

  sim_load_store:
    files:
     - sim/load_store_tb.v
    file_type: systemVerilogSource

  sim_cpu:
    files:
     - sim/control.v
     - sim/cpu_tb.v
    file_type: systemVerilogSource

  sim_cpu_freertos:
    files:
     - sim/control.v
     - sim/cpu_freertos_tb.v
    file_type: systemVerilogSource

  sim_common:
    files:
      - sim/fatal_assert.vh:
          is_include_file: true
      # YOSYS_DATDIR must be defined in the calling environemnt. e.g.:
      # export YOSYS_DATDIR=$(yosys-config --datdir)
      - $YOSYS_DATDIR/ice40/cells_sim.v
    file_type: verilogSource

  sim_csr:
    files:
     - sim/csr_tb.v
    file_type: systemVerilogSource

  sim_mtimer:
    files:
      - sim/mtimer_tb.v
    file_type: systemVerilogSource

  sim_top:
    files:
      - sim/top_tb.v
    file_type: systemVerilogSource

  verilator_waiver:
    files:
      - data/verilator_waiver.vlt
    file_type: vlt

targets:
  default: &default
    filesets:
      - rtl
      - top_default
      - pcf
    toplevel: top
    default_tool: icestorm
    tools:
      icestorm:
        nextpnr_options : [ "--up5k", "--package", "sg48" ]
        yosys_synth_options:
          - "-dsp"
      icarus:
        timescale: "1s/100ms"
        iverilog_options:
          - "-g2012"
          - "-gassertions"
    hooks:
      post_run: [iceprog_hint]

  top_freertos:
    <<: *default
    filesets:
      - rtl
      - top_freertos
      - pcf
    toplevel: top_freertos

  lint:
    default_tool : verilator
    filesets:
      - verilator_waiver
      - rtl
      - sim_inst_immediate_decode
      - sim_memory
      - sim_alu
      - sim_load_store
      - sim_cpu
      - sim_mtimer
      - sim_common
    tools:
      verilator:
        mode : lint-only
        verilator_options:
          - "-Wall -timing"
          # Disable default values in yosys's simulation modules.
          - "-DNO_ICE40_DEFAULT_ASSIGNMENTS"
    toplevel: top

  sim_inst_immediate_decode:
    <<: *default
    filesets_append:
      - sim_common
      - sim_inst_immediate_decode
    toplevel: inst_immediate_decode_tb
    default_tool: icarus

  sim_memory:
    <<: *default
    filesets_append:
      - sim_common
      - sim_memory
    toplevel: memory_tb
    default_tool: icarus

  sim_alu:
    <<: *default
    filesets_append:
      - sim_common
      - sim_alu
    toplevel: alu_tb
    default_tool: icarus

  sim_csr:
    <<: *default
    filesets_append:
      - sim_common
      - sim_csr
    toplevel: csr_tb
    default_tool: icarus

  sim_load_store:
    <<: *default
    filesets_append:
      - sim_common
      - sim_load_store
    toplevel: load_store_tb
    default_tool: icarus

  sim_cpu:
    <<: *default
    filesets_append:
      - sim_common
      - sim_cpu
    toplevel: cpu_tb
    default_tool: icarus

  sim_cpu_freertos:
    <<: *default
    filesets_append:
      - sim_common
      - sim_cpu_freertos
    toplevel: cpu_freertos_tb
    default_tool: icarus

  sim_mtimer:
    <<: *default
    filesets_append:
      - sim_common
      - sim_mtimer
    toplevel: mtimer_tb
    default_tool: icarus

  sim_top:
    <<: *default
    filesets_append:
      - sim_top
      - top_default
    toplevel: top_tb
    default_tool: icarus

scripts:
  iceprog_hint:
    cmd:
      - echo
      - "Run 'iceprog ...' in the build folder to program the board"
