`verilator_config

lint_off -rule DECLFILENAME -file "*/rtl/cpu/inst_decode_registers.v" -match "Filename 'inst_decode_registers' does not match MODULE name: 'inst_decode_register'"

lint_off -rule DECLFILENAME -file "*/sim/inst_immediate_decode.v" -match "Filename 'inst_immediate_decode' does not match MODULE name: 'inst_immediate_decode_tb'"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/cpu/inst_immediate_decode.v" -match "Bits of signal are not used: 'inst'[6:0]"

lint_off -rule DECLFILENAME -file "*/sim/memory.v" -match "Filename 'memory' does not match MODULE name: 'memory_tb'"

lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/alu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's LTS generates 1 bits."
lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/alu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's LT generates 1 bits."

lint_off -rule DECLFILENAME -file "*/sim/alu.v" -match "Filename 'alu' does not match MODULE name: 'alu_tb'"

lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/cpu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SIGNED generates 8 bits."
lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/cpu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 8 bits."
lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/cpu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SIGNED generates 16 bits."
lint_off -rule WIDTHEXPAND -file "*/rtl/cpu/cpu.v" -match "Operator ASSIGN expects 32 bits on the Assign RHS, but Assign RHS's SEL generates 16 bits."
lint_off -rule UNUSEDSIGNAL -file "*/rtl/cpu/cpu.v" -match "Signal is not used: 'err_i'"
lint_off -rule UNUSEDSIGNAL -file "*/rtl/cpu/cpu.v" -match "Signal is not used: 'rty_i'"

lint_off -rule DECLFILENAME -file "*/sim/cpu.v" -match "Filename 'cpu' does not match MODULE name: 'cpu_tb'"

lint_off -rule UNUSEDSIGNAL -file "*/sim/flash_emulator.v" -match "Signal is not used: 'rst_i'"
lint_off -rule UNUSEDSIGNAL -file "*/sim/flash_emulator.v" -match "Signal is not used: 'sel_i'"
lint_off -rule UNUSEDSIGNAL -file "*/sim/flash_emulator.v" -match "Signal is not used: 'dat_i'"

lint_off -rule UNUSEDSIGNAL -file "*/sim/control.v" -match "Signal is not used: 'rst_i'"
lint_off -rule UNUSEDSIGNAL -file "*/sim/control.v" -match "Signal is not used: 'sel_i'"
lint_off -rule UNUSEDSIGNAL -file "*/sim/control.v" -match "Signal is not used: 'we_i'"

lint_off -file "/usr/share/yosys/ice40/cells_sim.v"

lint_off -rule TIMESCALEMOD
