[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sat Sep 16 14:27:21 2023
[*]
[dumpfile] "/home/barabas/projects/hardware/risc-v/tools/compliance/riscof_work/rv32i_m/I/src/add-01.S/dut/cpu.vcd"
[dumpfile_mtime] "Sat Sep 16 13:54:42 2023"
[dumpfile_size] 1602127
[savefile] "/home/barabas/projects/hardware/risc-v/tools/cpu.gtkw"
[timestart] 19485040
[size] 1910 1001
[pos] -1 -1
*-11.240500 19494930 19487580 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.dut.
[treeopen] cpu_tb.dut.registers.
[treeopen] cpu_tb.flash_emulator.
[sst_width] 273
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 322
@2028
^1 /home/barabas/projects/hardware/risc-v/tools/cpu_state_filter.txt
cpu_tb.dut.state[2:0]
@22
cpu_tb.dut.pc[31:0]
cpu_tb.dat_i[31:0]
@4022
^>1 /home/barabas/projects/hardware/risc-v/tools/riscv-filter.py
cpu_tb.dut.instruction[31:0]
@22
cpu_tb.dat_i[31:0]
cpu_tb.dut.registers.x1[31:0]
@200
-
-Wishbone master
@28
cpu_tb.dut.rst_i[0]
cpu_tb.dut.clk_i[0]
@22
cpu_tb.dut.adr_o[31:0]
cpu_tb.dut.dat_i[31:0]
cpu_tb.dut.dat_o[31:0]
@28
cpu_tb.dut.we_o[0]
@22
cpu_tb.dut.sel_o[3:0]
@28
cpu_tb.dut.stb_o[0]
cpu_tb.dut.ack_i[0]
cpu_tb.dut.cyc_o[0]
cpu_tb.dut.err_i[0]
cpu_tb.dut.rty_i[0]
@200
-Memory
@28
cpu_tb.memory.ack_o[0]
@22
cpu_tb.memory.dat_o[31:0]
@28
cpu_tb.memory.err_o[0]
[pattern_trace] 1
[pattern_trace] 0
