[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Sep  2 22:39:15 2024
[*]
[dumpfile] "/home/barabas/data3/projects/hardware/risc-v/cpu.vcd"
[dumpfile_mtime] "Mon Sep  2 22:32:59 2024"
[dumpfile_size] 38412
[savefile] "/home/barabas/data3/projects/hardware/risc-v/tools/cpu2.gtkw"
[timestart] 0
[size] 1910 1001
[pos] -1 -1
*-19.421982 235000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[sst_width] 318
[signals_width] 291
[sst_expanded] 1
[sst_vpaned_height] 296
@28
cpu_tb.clk[0]
cpu_tb.reset[0]
@200
-wishbone
@28
cpu_tb.stb_o[0]
cpu_tb.cyc_o[0]
@22
cpu_tb.sel_o[3:0]
cpu_tb.adr_o[31:0]
@28
cpu_tb.we_o[0]
@22
cpu_tb.dat_o[31:0]
cpu_tb.dat_i[31:0]
@28
cpu_tb.ack_i[0]
cpu_tb.err_i[0]
cpu_tb.rty_i[0]
@200
-GPIO
@28
cpu_tb.btn[0]
cpu_tb.led1[0]
cpu_tb.led2[0]
@200
-mtimer
@22
cpu_tb.mtimer.mtime[63:0]
cpu_tb.mtimer.mtimecmp[63:0]
[pattern_trace] 1
[pattern_trace] 0
