[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep  4 22:23:38 2024
[*]
[dumpfile] "/home/barabas/data3/projects/hardware/risc-v/cpu.vcd"
[dumpfile_mtime] "Wed Sep  4 22:20:59 2024"
[dumpfile_size] 45274152
[savefile] "/home/barabas/data3/projects/hardware/risc-v/tools/cpu2.gtkw"
[timestart] 0
[size] 1910 1001
[pos] -1 -1
*-32.421982 2990000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cpu_tb.
[treeopen] cpu_tb.dut.
[sst_width] 273
[signals_width] 278
[sst_expanded] 1
[sst_vpaned_height] 296
@28
cpu_tb.clk[0]
cpu_tb.reset[0]
@200
-wishbone
@28
cpu_tb.stb_o[0]
cpu_tb.cyc_o[0]
@22
cpu_tb.sel_o[3:0]
cpu_tb.adr_o[31:0]
@28
cpu_tb.we_o[0]
@22
cpu_tb.dat_o[31:0]
cpu_tb.dat_i[31:0]
@28
cpu_tb.ack_i[0]
cpu_tb.err_i[0]
cpu_tb.rty_i[0]
@200
-CPU
@2028
^1 /home/barabas/data3/projects/hardware/risc-v/tools/cpu_state_filter.txt
cpu_tb.dut.state[2:0]
@22
cpu_tb.dut.pc[31:0]
cpu_tb.dut.instruction[31:0]
cpu_tb.dut.registers.x0[31:0]
cpu_tb.dut.registers.x1[31:0]
cpu_tb.dut.registers.x2[31:0]
cpu_tb.dut.registers.x3[31:0]
cpu_tb.dut.registers.x4[31:0]
cpu_tb.dut.registers.x5[31:0]
cpu_tb.dut.registers.x6[31:0]
cpu_tb.dut.registers.x7[31:0]
cpu_tb.dut.registers.x8[31:0]
cpu_tb.dut.registers.x9[31:0]
cpu_tb.dut.registers.x10[31:0]
cpu_tb.dut.registers.x11[31:0]
cpu_tb.dut.registers.x12[31:0]
cpu_tb.dut.registers.x13[31:0]
cpu_tb.dut.registers.x14[31:0]
cpu_tb.dut.registers.x15[31:0]
cpu_tb.dut.registers.x16[31:0]
cpu_tb.dut.registers.x17[31:0]
cpu_tb.dut.registers.x18[31:0]
cpu_tb.dut.registers.x19[31:0]
cpu_tb.dut.registers.x20[31:0]
cpu_tb.dut.registers.x21[31:0]
cpu_tb.dut.registers.x22[31:0]
cpu_tb.dut.registers.x23[31:0]
cpu_tb.dut.registers.x24[31:0]
cpu_tb.dut.registers.x25[31:0]
cpu_tb.dut.registers.x26[31:0]
cpu_tb.dut.registers.x27[31:0]
cpu_tb.dut.registers.x28[31:0]
cpu_tb.dut.registers.x29[31:0]
cpu_tb.dut.registers.x30[31:0]
cpu_tb.dut.registers.x31[31:0]
@200
-GPIO
@28
cpu_tb.btn[0]
cpu_tb.led1[0]
cpu_tb.led2[0]
@200
-mtimer
@22
cpu_tb.mtimer.mtime[63:0]
cpu_tb.mtimer.mtimecmp[63:0]
@28
cpu_tb.mtimer.ack_o[0]
cpu_tb.mtimer.interrupt_enable[0]
@29
cpu_tb.mtimer.interrupt[0]
[pattern_trace] 1
[pattern_trace] 0
