[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Sep 23 14:34:37 2024
[*]
[dumpfile] "/home/barabas/data3/projects/hardware/risc-v/build/crush_0.0.1/sim_csr-icarus/csr_tb.vcd"
[dumpfile_mtime] "Mon Sep 23 14:15:20 2024"
[dumpfile_size] 4669
[savefile] "/home/barabas/data3/projects/hardware/risc-v/tools/csr_tb.gtkw"
[timestart] 22
[size] 2560 1345
[pos] -1 -1
*-2.196938 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] csr_tb.
[treeopen] csr_tb.cpu.
[treeopen] csr_tb.cpu.registers.
[sst_width] 286
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 415
@28
csr_tb.reset
csr_tb.clk
@200
-
@2028
^1 /home/barabas/data3/projects/hardware/risc-v/tools/cpu_state_filter.txt
csr_tb.cpu.state[2:0]
@200
-
@28
csr_tb.cyc_o
csr_tb.stb_o
@22
csr_tb.adr_o[31:0]
csr_tb.dat_o[31:0]
csr_tb.dat_i[31:0]
@28
csr_tb.ack_i
csr_tb.err_i
csr_tb.rty_i
@200
-
@28
csr_tb.flash_ack_o
@22
csr_tb.flash_dat_o[31:0]
@28
csr_tb.memory_ack_o
@22
csr_tb.sel_o[3:0]
@28
csr_tb.we_o
@200
-
@22
csr_tb.cpu.mepc[31:0]
@200
-
@22
csr_tb.cpu.registers.x1[31:0]
csr_tb.cpu.registers.x2[31:0]
@200
-
@22
csr_tb.cpu.registers.r_address1[4:0]
csr_tb.cpu.registers.r_out1[31:0]
csr_tb.cpu.registers.w_address[4:0]
csr_tb.cpu.registers.w_data[31:0]
@200
-
@22
csr_tb.cpu.alu.op_a[31:0]
csr_tb.cpu.alu.op_b[31:0]
csr_tb.cpu.alu.opcode[6:0]
csr_tb.cpu.alu.out[31:0]
csr_tb.cpu.alu_out[31:0]
csr_tb.cpu.alu_out_r[31:0]
[pattern_trace] 1
[pattern_trace] 0
