[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Aug 27 21:18:16 2024
[*]
[dumpfile] "/home/barabas/data3/projects/hardware/risc-v/build/crush_0.0.1/sim_mtimer-icarus/mtimer.vcd"
[dumpfile_mtime] "Tue Aug 27 21:13:57 2024"
[dumpfile_size] 1370
[savefile] "/home/barabas/data3/projects/hardware/risc-v/tools/mtimer.gtkw"
[timestart] 9070
[size] 1910 1001
[pos] -1 -1
*-12.349197 41520 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] mtimer_tb.
[sst_width] 273
[signals_width] 347
[sst_expanded] 1
[sst_vpaned_height] 296
@28
mtimer_tb.clk
mtimer_tb.reset
mtimer_tb.cyc_o
mtimer_tb.stb_o
@22
mtimer_tb.sel_o[3:0]
mtimer_tb.adr_o[31:0]
mtimer_tb.dat_o[31:0]
@29
mtimer_tb.ack_i
@28
mtimer_tb.rty_i
mtimer_tb.err_i
@22
mtimer_tb.dat_i[31:0]
@28
mtimer_tb.interrupt
mtimer_tb.interrupt_enable
mtimer_tb.we_o
@200
-mtimer
@28
mtimer_tb.dut.addressed
@22
mtimer_tb.dut.memory_address[31:0]
mtimer_tb.dut.mtime[63:0]
mtimer_tb.dut.mtimecmp[63:0]
[pattern_trace] 1
[pattern_trace] 0
